<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_restart"
        android:title="@string/restart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/restart"/>
    <item
        android:id="@+id/nav_solve"
        android:title="@string/solve"
        app:showAsAction="ifRoom"
        android:icon="@drawable/solve"/>
    <item
        android:id="@+id/nav_exit"
        android:title="@string/back"
        app:showAsAction="ifRoom"
        android:icon="@drawable/exit"/>
</menu>