<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="330dp"
        android:layout_height="332dp"

        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="40dp">

        <!-- Botones para simular el patrón -->
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />


        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick"
            android:text="1" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="69dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/icons8_tel_fono_celular_50"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="529dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:text="Introduce el telefono"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="542dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
