<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Introducir correo"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="correo@example.com"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/asunto"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Asunto"
                android:inputType="text" />

            <EditText
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:hint="Contenido"
                android:inputType="text" />

            <Button
                android:id="@+id/enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>