<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/idRadioG"
        android:layout_width="208dp"
        android:layout_height="210dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="96dp">

        <RadioButton
            android:id="@+id/RadioBut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toBottomOf="@+id/boton"
        tools:layout_editor_absoluteX="125dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/idRadioG"
        tools:layout_editor_absoluteX="141dp" />
</androidx.constraintlayout.widget.ConstraintLayout>