<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="2000"
        android:fromDegrees="8"
        android:toDegrees="278"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        />

    <translate
        android:duration="10000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="1200"
        android:toYDelta="-900"
        android:repeatMode="reverse"
        android:repeatCount="infinite"

        />

</set>