<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:entries="@array/asunto_array" />

    <EditText
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/enviar"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:layout_below="@id/contenido"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bomba" />

</RelativeLayout>
